<!DOCTYPE html>
<html>
<head>
    <title> Erin Brady </title>
    <link href="style.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Anonymous+Pro');
    </style>
    <meta charset="utf-8">
</head>
<body>

    <h1> Erin Brady's MMP 350 Coursework </h1>

    <ul>
 
        <li> <a href="index.html"> Home </a> </li>
	
	    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn"> Assignments </a>
     
            <div class="dropdown-content">
                <ul>
                    <a href="back-end/index.html">Assignment 1: Website Breakdown</a>
            </div>
        </li>

    </ul>

    <div class="transbox">

        <img src="images/profile.jpg" width="200px" height="200px"/>
        
        <p> Erin Brady is a Web Development major at Borough of Manhattan Community College. This site displays her coursework for the Multimedia Programming class.</p>
    </div> 
 
</body>
</html>